[APTNotes]
# filesystem path to store the repo when it's cloned from github
git_path=/RAID/APTNotes
# a subdirectory in the repo directory to store the downloaded reports.
archive_dir=reports
# the github clone url for this repo
github_url=https://github.com/aptnotes/data.git

[APTCyberMonitor]
git_path=/RAID/APTCyberMonitor
github_url=https://github.com/CyberMonitor/APT_CyberCriminal_Campagin_Collections.git

[FDiskYou]
git_path = /RAID/FDiskYou
github_url=https://github.com/fdiskyou/threat-INTel.git